# easyDentist

./: README.txt
db/: ANGELPASSERVICE.sql  ANGELPASSERVICE1111.sql  ANGELPASSERVICE_1.sql  db_new_dentist20181104.sql  db_new_dentist_20180614.sql  db_new_dentist_20180615.sql  db_new_dentist_20180618.sql  db_new_dentist_20180625.sql  db_new_dentist_20180629.sql  db_new_dentist_20180702.sql  (+11 more)
easyDentist/easyDentist_core/: .classpath  .project  pom.xml
easyDentist/easyDentist_core/src/main/java/com/dentist/cfg/: Constant.java  MyWebAppConfigurer.java  PermissionConstants.java
easyDentist/easyDentist_core/src/main/java/com/dentist/entity/: Appoint.java  AppointExample.java  Article.java  ArticleExample.java  ArticleExt.java  ArticleExtExample.java  Banner.java  BannerExample.java  Doctor.java  DoctorExample.java  Menu.java  MenuExample.java  Policlinic.java  PoliclinicExample.java  QuestionA.java  QuestionAExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  SysConfig.java  SysConfigExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
easyDentist/easyDentist_core/src/main/java/com/dentist/exception/: FormException.java
easyDentist/easyDentist_core/src/main/java/com/dentist/interceptor/: RequiredPermission.java  SecurityInterceptor.java
easyDentist/easyDentist_core/src/main/java/com/dentist/mapper/: AppointMapper.java  ArticleExtMapper.java  ArticleMapper.java  BannerMapper.java  DoctorMapper.java  MenuMapper.java  PoliclinicMapper.java  QuestionAMapper.java  RoleMapper.java  RoleMenuMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
easyDentist/easyDentist_core/src/main/java/com/dentist/pojo/: MenuPermitView.java  TreeMenuView.java
easyDentist/easyDentist_core/src/main/java/com/dentist/service/: AppointService.java  ArticleExtService.java  ArticleService.java  BannerService.java  DoctorService.java  IBaseService.java  MenuService.java  PoliclinicService.java  QaService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
easyDentist/easyDentist_core/src/main/java/com/dentist/service/impl/: AppointServiceImpl.java  ArticleExtServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  DoctorServiceImpl.java  MenuServiceImpl.java  PoliclinicServiceImpl.java  QuestionAServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
easyDentist/easyDentist_core/src/main/java/com/dentist/utils/: Constant.java  CountChineseWordsNum.java  CsvUtil.java  DateEditor.java  DateUtil.java  Html2Text.java  IPUtils.java  JsonUtils.java  LayuiPage.java  LayuiPageParam.java  ListUtil.java  MD5Util.java  Page.java  Pager.java  ReadFontByteProperties.java  SCaptcha.java  StringUtil.java  UploadUtils.java
easyDentist/easyDentist_core/src/main/resources/: generatorConfig.xml
easyDentist/easyDentist_core/src/main/resources/mapper/: AppointMapper.xml  ArticleExtMapper.xml  ArticleMapper.xml  BannerMapper.xml  DoctorMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
easyDentist/easyDentist_web/: .classpath  .project  pom.xml
easyDentist/easyDentist_web/src/main/java/com/dentist/: MainApp.java  Swagger2Config.java
easyDentist/easyDentist_web/src/main/java/com/dentist/controller/admin/: AppointController.java  ArticleController.java  BannerController.java  DoctorController.java  KindEditorController.java  LoginController.java  MenuController.java  PoliclinicController.java  QaController.java  RoleController.java  UserController.java
easyDentist/easyDentist_web/src/main/java/com/dentist/controller/home/: AppointController.java  FArticleController.java  FBannerController.java  HomeAppointController.java  HomeDoctorController.java  IndexController.java
easyDentist/easyDentist_web/src/main/resources/: application.properties  config.properties
easyDentist/easyDentist_web/src/main/resources/public/css/: app.css  appoint.css  index.css  news.css  oralTec.css  oralTechnology.css  style.css
easyDentist/easyDentist_web/src/main/resources/public/js/: change-pwd.js  gVerify.js  indexApp.js
easyDentist/easyDentist_web/src/main/resources/public/kindeditor/: kindeditor-all.js
easyDentist/easyDentist_web/src/main/resources/public/select2/: select2.min.css
easyDentist/easyDentist_web/src/main/resources/static/: ERR500.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/: bguser.html  index.html  login.html  permission_error.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/appoint/: appoint_edit.html  appoint_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/article/: article_add.html  article_edit.html  article_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/banner/: banner_add.html  banner_edit.html  banner_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/doctor/: doctor_add.html  doctor_edit.html  doctor_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/menu/: allot_menus.html  menu_add.html  menu_edit.html  menu_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/policlinic/: policlinic_add.html  policlinic_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/qa/: qa_add.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/role/: role_edit.html  role_give.html  role_list.html
easyDentist/easyDentist_web/src/main/resources/templates/admin/user/: user_add.html  user_edit.html  user_edit1.html  user_list.html
easyDentist/easyDentist_web/src/main/resources/templates/common/: admin_css.html  admin_header.html  admin_header_left.html  admin_js.html  home_footer.html  home_header.html  home_lunbo.html  home_oral.html
easyDentist/easyDentist_web/src/main/resources/templates/home/: ac_detail.html  home.html  introduction.html  map.html  mk_appointment.html  newcenter.html
easyDentist/easyDentist_web/src/main/resources/templates/home/oralTechnology/: kqjb.html  mrg.html  ycjz.html  ycxf.html
(+2 files in other folders)
