<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>easyDentist</artifactId>
    <groupId>com.dentist</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dentist</groupId>
  <artifactId>easyDentist_core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
     <dependencies>
 
   
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <!-- JustFresh 2018-04-13 Begin 引入Mysql连接包 -->
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<!-- JustFresh 2018-04-13 End 引入Mysql连接包 -->
		
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.5</version>
		</dependency>
		
		<!-- json -->
		 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.29</version>
		</dependency> 
		
		<dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
        </dependency>
		
     </dependencies>   
</project>