<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easyDentist</artifactId>
		<groupId>com.dentist</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dentist</groupId>
	<artifactId>easyDentist_web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>com.dentist</groupId>
			<artifactId>easyDentist_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		
		
	   <dependency>
	       <groupId>com.google.guava</groupId>
	       <artifactId>guava-io</artifactId>
	       <version>r03</version>
        </dependency>  
		<!-- 不清楚这些依赖，但是不加会报错 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
         <dependency>
          <groupId>com.diffplug.guava</groupId>
          <artifactId>guava-cache</artifactId>
          <version>19.0.0</version>
        </dependency>   
        <!-- 不清楚这些依赖，但是不加会报错 -->

	 	 <!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		https://mvnrepository.com/artifact/ch.qos.logback/logback-core
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>  -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency> 
	</dependencies>

	<build>
		<finalName>easyDentist_web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- JustFresh 2018-04-04 Begin Spring Boot Maven plugin能够将Spring Boot应用打包为可执行的jar或war文件，然后以通常的方式运行Spring Boot应用 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- JustFresh 2018-04-04 Begin 解决中文乱码问题 -->
			        <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>  
			        <!-- JustFresh 2018-04-04 End 解决中文乱码问题 -->
			    </configuration>
			</plugin>
			<!-- JustFresh 2018-04-04 End Spring Boot Maven plugin能够将Spring Boot应用打包为可执行的jar或war文件，然后以通常的方式运行Spring Boot应用 -->
		</plugins>
	</build>

</project>