<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>easyDentist</artifactId>
    <groupId>com.dentist</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dentist</groupId>
  <artifactId>easyDentist_web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
    <dependency>
		 <groupId>com.dentist</groupId>
         <artifactId>easyDentist_core</artifactId>
         <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
  </dependencies>
  
     <build>
		<finalName>oral_web</finalName>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	 </build>
  
</project>